{
    "TAs": [
      {
        "first-name": "Chih-Hung",
        "last-name": "Wu",
        "pronouns": "",
        "email": "chih-hungwu@ucsb.edu",
        "room": "",
        "officehours": "",
        "sectionhours": "",
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      },
      {
        "first-name": "Robinson",
        "last-name": "Mancilla",
        "pronouns": "",
        "email": "rhmancilla@ucsb.edu",
        "room": "",
        "officehours": "",
        "sectionhours": "",
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      },
      {
        "first-name": "Jiuci",
        "last-name": "Xu",
        "pronouns": "",
        "email": "jiuci_xu@ucsb.edu",
        "room": "",
        "officehours": "",
        "sectionhours": "",
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      }
    ],
    "Faculty": [
      {
        "first-name": "Zvonimir",
        "last-name": "Dogic",
        "pronouns": "(He/Him/His)",
        "email": "zdogic@physics.ucsb.edu",
        "img": "../../../people/photo/nopic.png",
        "title":"Professor"
      },
      {
        "first-name": "Paula",
        "last-name": "Popescu",
        "pronouns": "(She/Her/Hers)",
        "email": "ppopescu@physics.ucsb.edu ",
        "title":"Lecturer, Coordinator",
        "img": "../../../people/photo/paulapopescu.jpg"
      }
    ],
    "page-links": [
      {
        "name": "Lab 0",
        "file": "lab0"
      },
      {
        "name": "Lab 1",
        "file": "lab1"
      },
      {
        "name": "Lab 2",
        "file": "lab2"
      },
      {
        "name": "Lab 3",
        "file": "lab3"
      },
      {
        "name": "Lab 4",
        "file": "lab4"
      }
    ],
    "integrations": [
      {
        "name": "nectir",
        "file": "https://ucsb.nectir.io/channel/physics6CL"
      }
    ],
    "Course-info":
      {
        "name" : "Physics 6CL"
      }
    
  }